<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color:blanchedalmond;
        font-family: sans-serif;
        text-shadow: 2px 2px 5px blue;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        color: blanchedalmond;
        text-shadow: 2px 2px 5px red;
      }

      body {
        font-size: 16px;
        text-align:center;
        background-color: burlywood;
      }

      #lista1 {
        text-align: center;
        line-height: 50px;
        text-decoration: underline;
        background-color: aquamarine;
        text-shadow: 0 0 3px #FF0000;
      }


      
      #item1 {
        background-color: aliceblue;
      }

      #item2 {
        background-color: antiquewhite;
      }

      #item3 {
        background-color:bisque;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="backgroundPandUL">Qual é a sua cor favorita?</p>
    <ul id="lista1" class="backgroundPandUL">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>